Almost_Cooking	49501
Almost_Games	49237
Almost_News	46592
Almost_Show	50202
Almost_Sports	49307
Almost_Talking	101427
Baked_Cooking	48994
Baked_Games	51604
Baked_News	47211
Baked_Show	48413
Baked_Sports	51786
Baked_Talking	95103
Cold_Cooking	51932
Cold_Games	47524
Cold_News	47924
Cold_Show	50432
Cold_Sports	52005
Cold_Talking	94981
Dumb_Cooking	51647
Dumb_Games	50596
Dumb_News	52233
Dumb_Show	53824
Dumb_Sports	51676
Dumb_Talking	103894
Hot_Cooking	51694
Hot_Games	50228
Hot_News	56189
Hot_Show	54378
Hot_Sports	49266
Hot_Talking	98810
Hourly_Cooking	54208
Hourly_Games	54146
Hourly_News	50604
Hourly_Show	48283
Hourly_Sports	54050
Hourly_Talking	108163
Loud_Cooking	48555
Loud_Games	49482
Loud_News	49166
Loud_Show	50820
Loud_Sports	48220
Loud_Talking	102238
PostModern_Cooking	50648
PostModern_Games	50644
PostModern_News	50021
PostModern_Show	48775
PostModern_Sports	50204
PostModern_Talking	96818
Surreal_Cooking	51880
Surreal_Games	53681
Surreal_News	50420
Surreal_Show	48462
Surreal_Sports	46834
Surreal_Talking	109358
